<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css"/>
    
    <title>Weather Dashboard</title>
</head>
<body>
    <header>
        <h1 class="title">Weather Dashboard</h1>
    </header>

    <main>
        <div class="col-12 col-md-4">
            <div class="card">
                <h2 class="card-header">Search for a City:</h2>
                <form id="user-form" class="card-body">
                    <input id="city" type="text" class="form-input" placeholder="City Name"/>
                    <button type="submit" class="search-btn btn-primary"><span class="oi oi-magnifying-glass"></span></button>
                </form>
                <section class="search-history">
                    <div id="history-list"></div>
                </section>
            </div>
        </div>

        <div class="col-12 col-md-8">
            <div class="row" id="daily-forecast">
                <div class="subtitle">
                    <h2 id="city-name"></h2>
                    <h2 id="date"> </h2>
                    <img id="icon"></img>
                </div>
                <div id="daily-container" ></div>
            </div>
            <div class="row" id="future-forecast">
                <h2>5-Day Forecast:</h2>
                <div id="outlook-container"></div>
            </div>
        </div>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>